<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="icons/rel-icon.png" />
    <link
        href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Montaga|Montserrat+Subrayada:400,700|Montserrat:200,200i,300,400,400i,600,700,800|Questrial&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Eco Dome</title>
</head>

<body>
    <div id="black-square">
        <svg class="logo-white-square" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.37 141">
            <defs>
                <style>
                    .cls-white-dropdown {
                        fill: none;
                        stroke: #ffffff;
                        stroke-miterlimit: 10;
                        stroke-width: 6px;
                    }

                    .svg-path,
                    .svg-line {
                        stroke-dasharray: 600px;
                        stroke-dashoffset: 0;
                        animation: dash 2s ease-in-out forwards;
                    }

                    @keyframes dash {
                        0% {
                            stroke-dashoffset: 600px;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
            </defs>
            <title>menu-mobile</title>
            <path class="svg-path cls-white-dropdown"
                d="M655.5,824.5h207c1.75-6.35,12.37-47.44-13-86-30.69-46.65-86-47-90-47-6.82,0-49,.64-80,35C642.53,767.49,654.39,820,655.5,824.5Z"
                transform="translate(-648.82 -687.5)" />
            <line class="svg-line cls-white-dropdown" x1="110.68" y1="4" x2="110.68" y2="137" />
            <line class="svg-line cls-white-dropdown" x1="42.68" y1="97" x2="110.43" y2="97" />
            <line class="svg-line cls-white-dropdown" x1="110.43" y1="54.25" x2="72.68" y2="54.25" />
            <path class="svg-path cls-white-dropdown" d="M794.5,781.5h34s-3-31-34-46Z"
                transform="translate(-648.82 -687.5)" />
        </svg>
        <h1>Eco Dome</h1>
        <h3>Buildings of the future</h3>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script src="scripts/open.js"></script>

</html>